{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A powerful Discord moderation bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "moderation"
  ],
  "author": "",
  "license": "ISC"
}